\begin{thebibliography}{1}

\bibitem{lopez2008evaluacion}
C.~L{\'o}pez-Rodr{\'\i}guez, R.~Hern{\'a}ndez-Corredor, C.~Su{\'a}rez-Franco,
  and M.~Borrero, ``Evaluaci{\'o}n del crecimiento y producci{\'o}n de
  pleurotus ostreatus sobre diferentes residuos agroindustriales del
  departamento de cundinamarca,'' {\em Universitas Scientiarum}, vol.~13,
  no.~2, 2008.

\bibitem{ruilova2014evaluacion}
M.~B. Ruilova~Cueva and A.~Hern{\'a}ndez~Monz{\'o}n, ``Evaluaci{\'o}n de
  residuos agr{\'\i}colas para la producci{\'o}n del hongo pleurotus
  ostreatus,'' {\em ICIDCA. Sobre los Derivados de la Ca{\~n}a de Az{\'u}car},
  vol.~48, no.~1, 2014.

\bibitem{miles2004mushrooms}
P.~G. Miles and S.-T. Chang, {\em Mushrooms: cultivation, nutritional value,
  medicinal effect, and environmental impact}.
\newblock CRC press, 2004.

\bibitem{pineda2014produccion}
J.~A. Pineda-Insuasti, L.~B. Ramos-S{\'a}nchez, and C.~P. Soto-Arroyave,
  ``Producci{\'o}n de pleurotus ostreatus por fermentaci{\'o}n en estado
  s{\'o}lido: una revisi{\'o}n,'' {\em ICIDCA. Sobre los Derivados de la
  Ca{\~n}a de Az{\'u}car}, vol.~48, no.~2, 2014.

\bibitem{rodriguez2011influencia}
M.~C. Rodr{\'\i}guez, M.~Ruiz, and L.~Henriquez, ``Influencia del empaque y
  envasado sobre las propiedades fisicoqu{\'\i}micas del hongo comestible
  pleurotus ostreatus,'' {\em Revista MVZ C{\'o}rdoba}, vol.~16, no.~2,
  pp.~2593--2604, 2011.

\bibitem{fernandes2015nutritional}
{\^A}.~Fernandes, L.~Barros, A.~Martins, P.~Herbert, and I.~C. Ferreira,
  ``Nutritional characterisation of pleurotus ostreatus (jacq. ex fr.) p. kumm.
  produced using paper scraps as substrate,'' {\em Food chemistry}, vol.~169,
  pp.~396--400, 2015.

\end{thebibliography}
