\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lopez2008evaluacion}
\citation{ruilova2014evaluacion}
\citation{miles2004mushrooms}
\citation{ruilova2014evaluacion}
\citation{pineda2014produccion}
\citation{rodriguez2011influencia}
\babel@aux{spanish}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Esquema del tratamiento}}{2}{table.1}}
\newlabel{tabla1}{{1}{2}{Esquema del tratamiento}{table.1}{}}
\citation{fernandes2015nutritional}
\bibstyle{ieeetr}
\bibdata{BIBLIOP}
\bibcite{lopez2008evaluacion}{1}
\bibcite{ruilova2014evaluacion}{2}
\bibcite{miles2004mushrooms}{3}
\bibcite{pineda2014produccion}{4}
\bibcite{rodriguez2011influencia}{5}
\bibcite{fernandes2015nutritional}{6}
